error_log stderr info;
pid /tmp/nginx.pid;
daemon off;

events {
}

http {
    client_body_temp_path   /tmp/nginx-body;
    proxy_temp_path         /tmp/nginx-proxy;
    fastcgi_temp_path       /tmp/nginx-fastcgi;
    uwsgi_temp_path         /tmp/nginx-uwsgi;
    scgi_temp_path          /tmp/nginx-scgi;

    access_log off;

    types {
        text/html htm html;
        text/css css;
        text/javascript js;
        image/gif gif;
        image/jpeg jpg;
        image/png png;
    }

    server {
        listen 8000;

        location ~ ^/(sensors|DATA|config.jso) {
            proxy_pass  http://arduino.natur.cuni.cz;
            #proxy_pass   http://78.108.106.180;
            #root /home/farin/www/ng-growduino/resources;
            expires off;
        }

        location / {
            root    /home/farin/www/growduino/src;
            index   index.htm;
        }


    }
}